CityIndexNewsWidget/MainPage.xaml

<UserControl x:Class="CityIndexNewsWidget.MainPage"
    x:Name="mainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" Loaded="UserControl_Loaded" xmlns:my="clr-namespace:CityIndexNewsWidget">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="250*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <sdk:TabControl HorizontalAlignment="Stretch" Name="tabControl" VerticalAlignment="Stretch" Grid.Row="0">
            <sdk:TabItem Name="newsTab" Visibility="Collapsed">
                <my:TickerControl x:Name="newsTicker" ItemClicked="newsTicker_ItemClicked" />
            </sdk:TabItem>
            <sdk:TabItem Name="errTab" Visibility="Collapsed">
                <TextBox Name="errTextBox" TextWrapping="Wrap" IsReadOnly="True" />
            </sdk:TabItem>
            <sdk:TabItem Name="settingsTab" Visibility="Collapsed">
            </sdk:TabItem>
        </sdk:TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Refresh" Height="23" HorizontalAlignment="Center" Name="refreshButton" VerticalAlignment="Bottom" Width="75" Click="refreshButton_Click" />
            <Button Content="Settings" Height="23" Name="settingsButton" VerticalAlignment="Center" Width="75" Click="settingsButton_Click" />
        </StackPanel>
    </Grid>
</UserControl>
